
#the personal of Provence email
EMAIL_PERSONAL_EN =Provence
EMAIL_PERSONAL_CN =Provence

# mail config
MAIL_SWITCH = true
MAIL_HOST = smtp.163.com
MAIL_PORT=25
MAIL_SMTP_AUTH = true
MAIL_SMTP_TIMEOUT = 25000
MAIL_USERNAME=aimebio2014@163.com
MAIL_PASSWORD=2014aimebio


#admin email
EMAIL_ADMIN =admin@163.com

#recipient
EMAIL_RECIPIENT=623220938@qq.com

#memcached server
#192.168.3.41:11211, 192.168.3.42:11211,192.168.3.43:11211
MEMCACHED_SERVER=127.0.0.1:11211
#1,3,2
MEMCACHED_WEIGHT=1
CONNECTION_POOLSIZE=50
MAX_TRY_TIMES=10


#upload file
#FILE_SOURCE_DIRECTORY=D:/lhe/develop/file/sister/ul/
FILE_SOURCE_DIRECTORY=

#STATIC_URL=http://localhost:8080/file/sister/ul/
STATIC_URL=ul/

#
USE_IMAGEMAGICK = false
#10M
MAX_UPLOADSIZE = 10485760
#50K
MAX_UPLOADSIZE_PHOTO =51200
